REACT_APP_FB_URL="https://table-tennis-elo-default-rtdb.asia-southeast1.firebasedatabase.app/"
# The API Key is not a credential and able to be shared for API users of the Firebase application.
REACT_APP_FB_API_KEY="AIzaSyBgZy2JwsW3e3dizYqeuG2KCXGpnyhJBuk"
REACT_APP_FB_SRV_ACC_NAME="table-tennis@svc.acc"
# Optional path appender for production. Will be appended before every application path.
REACT_APP_QH_BASE_PATH="/quick-hit"