REACT_APP_FB_URL="https://quickhit-instances-default-rtdb.asia-southeast1.firebasedatabase.app/"
# Optional path appender for production. Will be appended before every application path.
REACT_APP_QH_BASE_PATH="/quick-hit"